# Insert

In [3]:
import pandas as pd

In [7]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})

var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [9]:
var.insert(1,"python",var["A"])
var

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [11]:
var.insert(1,"python_1",[11,12,13,14,15])
var

   A  python_1  python  B
0  1        11       1  9
1  2        12       2  8
2  3        13       3  7
3  4        14       4  6
4  5        15       5  5

In [13]:
#limited amount of data we want
var["python_12"]= var["A"][:3]
var

   A  python_1  python  B  python_12
0  1        11       1  9        1.0
1  2        12       2  8        2.0
2  3        13       3  7        3.0
3  4        14       4  6        NaN
4  5        15       5  5        NaN

# Delete

In [20]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[11,12,13,14,15]})

var

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
4  5  5  15

In [24]:
Var1 = var.pop("B")

var1

KeyError: 'B'

In [26]:
var

   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [28]:
del var["A"]

var

    C
0  11
1  12
2  13
3  14
4  15