# merge

In [3]:
import pandas as pd

In [21]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

In [23]:
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [25]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

In [27]:
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [29]:
pd.merge(var1,var2, how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [31]:
pd.merge(var1,var2, how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [33]:
pd.merge(var1,var2, how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [35]:
pd.merge(var1,var2, how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [37]:
pd.merge(var1,var2, how="outer",indicator = True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [39]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

In [41]:
pd.merge(var1,var2,left_index=True, right_index=True,)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [43]:
pd.merge(var1,var2,left_index=True, right_index=True, suffixes=("name","python"))

   Aname  Bname  Apython  Bpython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        5       24

# concat

In [47]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

In [49]:
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [51]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

In [53]:
pd.concat([d1,d2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  4   NaN  24.0

In [55]:
pd.concat([d1,d2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [61]:
a1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
a2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([a1,a2],axis=1, join="outer")

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [63]:
pd.concat([a1,a2],axis=1, join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [65]:
a1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
a2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([a1,a2],axis=1, keys=["a1","a2"])

  a1     a2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [67]:
a1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
a2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([a1,a2],axis=0, keys=["a1","a2"])

      A     B     C
a1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
a2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0

In [69]:
a1 = pd.DataFrame({"A":[1,2,3,4]})
a2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([a1,a2])

   A     C
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  21.0
1  2  22.0
2  3  23.0
3  4  24.0

In [71]:
a1 = pd.DataFrame({"D":[1,2,3,4]})
a2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([a1,a2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0