# melt()

In [3]:
import pandas as pd

In [7]:
var = pd.DataFrame({"days":[1,2,3,4,5,6], "eng":[10,12,14,15,16,12], "maths":[17,18,19,13,14,16]})

var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [9]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [11]:
pd.melt(var, id_vars=["eng"])

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    15     days      4
4    16     days      5
5    12     days      6
6    10    maths     17
7    12    maths     18
8    14    maths     19
9    15    maths     13
10   16    maths     14
11   12    maths     16

In [13]:
pd.melt(var, id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

In [15]:
pd.melt(var, id_vars=["eng"], var_name="python")

    eng python  value
0    10   days      1
1    12   days      2
2    14   days      3
3    15   days      4
4    16   days      5
5    12   days      6
6    10  maths     17
7    12  maths     18
8    14  maths     19
9    15  maths     13
10   16  maths     14
11   12  maths     16

In [17]:
pd.melt(var, id_vars=["eng"], var_name="python", value_name="wscube")

    eng python  wscube
0    10   days       1
1    12   days       2
2    14   days       3
3    15   days       4
4    16   days       5
5    12   days       6
6    10  maths      17
7    12  maths      18
8    14  maths      19
9    15  maths      13
10   16  maths      14
11   12  maths      16

# pivot()

In [24]:
var = pd.DataFrame({"days":[1,2,3,4,5,6], 
                    "st_name":["a","b","c","a","b","c"],
                    "eng":[10,12,14,15,16,12],
                    "maths":[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [26]:
var.pivot(index="days", columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [28]:
var = pd.DataFrame({"days":[1,2,3,4,5,6], 
                    "st_name":["a","b","a","a","b","b"],
                    "eng":[10,12,14,15,16,12],
                    "maths":[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       a   14     19
3     4       a   15     13
4     5       b   16     14
5     6       b   12     16

In [30]:
var.pivot(index="days", columns="st_name")

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [34]:
var.pivot(index="days", columns="st_name", values="eng")

st_name     a     b
days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  16.0
6         NaN  12.0

In [36]:
var = pd.DataFrame({"days":[1,1,1,1,2,2], 
                    "st_name":["a","b","a","a","b","b"],
                    "eng":[10,12,14,15,16,12],
                    "maths":[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       a   14     19
3     1       a   15     13
4     2       b   16     14
5     2       b   12     16

In [38]:
var.pivot_table(index="st_name", columns="days",
               aggfunc="mean")

          eng            maths
days        1     2          1     2
st_name
a        13.0   NaN  16.333333   NaN
b        12.0  14.0  18.000000  15.0

In [40]:
var.pivot_table(index="st_name", columns="days",
               aggfunc="sum")

          eng       maths
days        1     2     1     2
st_name
a        39.0   NaN  49.0   NaN
b        12.0  28.0  18.0  30.0

In [44]:
var.pivot_table(index="st_name", columns="days",
               aggfunc="mean", margins="True")

           eng                       maths
days         1     2        All          1     2        All
st_name
a        13.00   NaN  13.000000  16.333333   NaN  16.333333
b        12.00  14.0  13.333333  18.000000  15.0  16.000000
All      12.75  14.0  13.166667  16.750000  15.0  16.166667